BASE_URL=http://localhost:3000
FRONTEND_HOST="http://localhost:8080"

DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="password"

JWT_SECRET_KEY="TEST_SECRET-1337-SECRET"
JWT_EXPIRE_TIME="365d"
JWT_EXPIRE_TIME_VALUE="365"
JWT_EXPIRE_TIME_TYPE="d"
JWT_REFRESH_SECRET_KEY="TEST_SECRET-1337-SECRET-REFRESH"
JWT_REFRESH_EXPIRE_TIME="7d"
JWT_REFRESH_EXPIRE_TIME_VALUE="7"
JWT_REFRESH_EXPIRE_TIME_TYPE="d"


SMTP_NAME="Test company"
SMTP_ADDRESS="no-reply@gmail.com"
SMTP_LOGIN="user@example.com"
SMTP_PASSWORD="password"
SMTP_PORT="1025"
SMTP_HOST="localhost"
