BASE_URL=http://localhost:3000
FRONTEND_URL="http://localhost:8080"
FRONTEND_HOST="localhost:8080"

DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=qwerty123

JWT_SECRET_KEY="DEV_SECRET-1337-SECRET"
JWT_EXPIRE_TIME_VALUE="1"
JWT_EXPIRE_TIME_TYPE="h"
JWT_REFRESH_SECRET_KEY="DEV_SECRET-1337-SECRET-REFRESH"
JWT_REFRESH_EXPIRE_TIME_VALUE="7"
JWT_REFRESH_EXPIRE_TIME_TYPE="d"

ENCRYPTION_KEY="DEV_ENCRYPTION_SECRET-1337-SECRET"

SMTP_NAME="Test company"
SMTP_ADDRESS="no-reply@gmail.com"
SMTP_LOGIN="user@example.com"
SMTP_PASSWORD="password"
SMTP_PORT="1025"
SMTP_HOST="localhost"
